NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 568906797771-b0j28ngernhbchco1b15074nkdkvci0o.apps.googleusercontent.com
GOOGLE_CLIENT_ID= 568906797771-b0j28ngernhbchco1b15074nkdkvci0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
process.env.GOOGLE_REDIRECT_URI=http://localhost:3000